# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 24.11.2023 16:26:31

newmtl Material__293
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Books\Books set 1\1.jpg
	map_Ks C:\Users\uopguest\Desktop\Books\Books set 1\1.jpg
	map_Pr C:\Users\uopguest\Desktop\Books\Books set 1\1.jpg
	map_Pm C:\Users\uopguest\Desktop\Books\Books set 1\1.jpg
	map_Ke C:\Users\uopguest\Desktop\Books\Books set 1\1.jpg

newmtl Material__296
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Books\Books set 1\8.jpg
	map_Ks C:\Users\uopguest\Desktop\Books\Books set 1\8.jpg
	map_Pr C:\Users\uopguest\Desktop\Books\Books set 1\8.jpg
	map_Pm C:\Users\uopguest\Desktop\Books\Books set 1\8.jpg
	map_Ke C:\Users\uopguest\Desktop\Books\Books set 1\8.jpg

newmtl Material__297
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Books\Books set 1\12.jpg
	map_Ks C:\Users\uopguest\Desktop\Books\Books set 1\12.jpg
	map_Pr C:\Users\uopguest\Desktop\Books\Books set 1\12.jpg
	map_Pm C:\Users\uopguest\Desktop\Books\Books set 1\12.jpg
	map_Ke C:\Users\uopguest\Desktop\Books\Books set 1\12.jpg

newmtl Material__299
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Books\Books set 1\4.jpg
	map_Ks C:\Users\uopguest\Desktop\Books\Books set 1\4.jpg
	map_Pr C:\Users\uopguest\Desktop\Books\Books set 1\4.jpg
	map_Pm C:\Users\uopguest\Desktop\Books\Books set 1\4.jpg
	map_Ke C:\Users\uopguest\Desktop\Books\Books set 1\4.jpg

newmtl Material__300
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Books\Books set 1\16.jpg
	map_Ks C:\Users\uopguest\Desktop\Books\Books set 1\16.jpg
	map_Pr C:\Users\uopguest\Desktop\Books\Books set 1\16.jpg
	map_Pm C:\Users\uopguest\Desktop\Books\Books set 1\16.jpg
	map_Ke C:\Users\uopguest\Desktop\Books\Books set 1\16.jpg

newmtl Material__298
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Books\Books set 1\14.jpg
	map_Ks C:\Users\uopguest\Desktop\Books\Books set 1\14.jpg
	map_Pr C:\Users\uopguest\Desktop\Books\Books set 1\14.jpg
	map_Pm C:\Users\uopguest\Desktop\Books\Books set 1\14.jpg
	map_Ke C:\Users\uopguest\Desktop\Books\Books set 1\14.jpg

newmtl Material__295
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Books\Books set 1\6.jpg
	map_Ks C:\Users\uopguest\Desktop\Books\Books set 1\6.jpg
	map_Pr C:\Users\uopguest\Desktop\Books\Books set 1\6.jpg
	map_Pm C:\Users\uopguest\Desktop\Books\Books set 1\6.jpg
	map_Ke C:\Users\uopguest\Desktop\Books\Books set 1\6.jpg

newmtl Material__294
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Books\Books set 1\2.jpg
	map_Ks C:\Users\uopguest\Desktop\Books\Books set 1\2.jpg
	map_Pr C:\Users\uopguest\Desktop\Books\Books set 1\2.jpg
	map_Pm C:\Users\uopguest\Desktop\Books\Books set 1\2.jpg
	map_Ke C:\Users\uopguest\Desktop\Books\Books set 1\2.jpg
