# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 24.11.2023 19:38:39

newmtl Material__28
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\KitchenSink\Metal-18.jpg
	map_Ks C:\Users\uopguest\Desktop\KitchenSink\Metal-18.jpg
	map_Pr C:\Users\uopguest\Desktop\KitchenSink\Metal-18.jpg
	map_Pm C:\Users\uopguest\Desktop\KitchenSink\Metal-18.jpg
	map_Ke C:\Users\uopguest\Desktop\KitchenSink\Metal-18.jpg

newmtl Material__29
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\KitchenSink\metal.jpg
	map_Ks C:\Users\uopguest\Desktop\KitchenSink\metal.jpg
	map_Pr C:\Users\uopguest\Desktop\KitchenSink\metal.jpg
	map_Pm C:\Users\uopguest\Desktop\KitchenSink\metal.jpg
	map_Ke C:\Users\uopguest\Desktop\KitchenSink\metal.jpg

newmtl Default
	Kd 0.7000 0.7000 0.7000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__25
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\KitchenSink\Granite 1024 x 723 px bluepearl.jpg
	map_Ks C:\Users\uopguest\Desktop\KitchenSink\Granite 1024 x 723 px bluepearl.jpg
	map_Pr C:\Users\uopguest\Desktop\KitchenSink\Granite 1024 x 723 px bluepearl.jpg
	map_Ke C:\Users\uopguest\Desktop\KitchenSink\Granite 1024 x 723 px bluepearl.jpg

newmtl Material__26
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\KitchenSink\370 X Makassar-1000DPI.jpg
	map_Ks C:\Users\uopguest\Desktop\KitchenSink\370 X Makassar-1000DPI.jpg
	map_Pr C:\Users\uopguest\Desktop\KitchenSink\370 X Makassar-1000DPI.jpg
	map_Ke C:\Users\uopguest\Desktop\KitchenSink\370 X Makassar-1000DPI.jpg
