# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 24.11.2023 19:56:08

newmtl Material__35
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\ClockAlarm\metalyel.jpg
	map_Ks C:\Users\uopguest\Desktop\ClockAlarm\metalyel.jpg
	map_Pr C:\Users\uopguest\Desktop\ClockAlarm\metalyel.jpg
	map_Pm C:\Users\uopguest\Desktop\ClockAlarm\metalyel.jpg
	map_Ke C:\Users\uopguest\Desktop\ClockAlarm\metalyel.jpg

newmtl Glass
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 1.0000
	d 0.0000
	Tf 0.8776 0.9620 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.1200
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl st_grey
	Kd 0.7843 0.7843 0.7843
	Ks 0.6300 0.6300 0.6300
	Tr 1.0000
	d 0.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.3000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\uopguest\Desktop\ClockAlarm\clockfac.jpg
