# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 15.11.2023 16:47:23

newmtl Desktop_Chair_Legs
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.2006
	Pm 1.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.3000
	Ke 0.0000 0.0000 0.0000
	illum 2
	bump -bm 0.0200 Map__6_OSL__Interpolate__color_.tga
	map_bump -bm 0.0200 Map__6_OSL__Interpolate__color_.tga

newmtl DesktopChair_Wooden
	Kd 0.0706 0.0706 0.0706
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6305
	Pm 0.0000
	Pc 0.0000
	Pcr 0.1200
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 Map__1___Roughness_Map_Output_Selector.tga
	map_Ks -bm 0.0000 Map__1___Roughness_Map_Output_Selector.tga

newmtl Desktop_Chair_Supports
	Kd 0.5000 0.5000 0.5000
	Ks 0.6000 0.6000 0.6000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.3100
	Pm 0.0000
	Pc 1.0000
	Pcr 0.1200
	Ni 1.4000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Desktop_Chair_Cosin
	Kd 0.4820 0.2716 0.1768
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.3900
	Pm 0.0000
	Pc 1.0000
	Pcr 0.0600
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Pr -bm 0.0000 Map__29_OSL__Interpolate__color_.tga
