# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 24.11.2023 18:03:38

newmtl Material__35
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\KitchenCupboard\Wood.jpg
	map_Ks C:\Users\uopguest\Desktop\KitchenCupboard\Wood.jpg
	map_Pr C:\Users\uopguest\Desktop\KitchenCupboard\Wood.jpg
	map_Pm C:\Users\uopguest\Desktop\KitchenCupboard\Wood.jpg
	map_Ke C:\Users\uopguest\Desktop\KitchenCupboard\Wood.jpg

newmtl Material__37
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\KitchenCupboard\4_whites.jpg
	map_Ks C:\Users\uopguest\Desktop\KitchenCupboard\4_whites.jpg
	map_Pr C:\Users\uopguest\Desktop\KitchenCupboard\4_whites.jpg
	map_Pm C:\Users\uopguest\Desktop\KitchenCupboard\4_whites.jpg
	map_Ke C:\Users\uopguest\Desktop\KitchenCupboard\4_whites.jpg

newmtl Material__36
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\uopguest\Desktop\KitchenCupboard\GRANIT N.jpg
	map_Ks C:\Users\uopguest\Desktop\KitchenCupboard\GRANIT N.jpg
	map_Pr C:\Users\uopguest\Desktop\KitchenCupboard\GRANIT N.jpg
	map_Pm C:\Users\uopguest\Desktop\KitchenCupboard\GRANIT N.jpg
