# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 24.11.2023 13:10:04

newmtl Material__30
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Bed\Bed\Text2sml.jpg
	map_Ks C:\Users\uopguest\Desktop\Bed\Bed\Text2sml.jpg
	map_Pr C:\Users\uopguest\Desktop\Bed\Bed\Text2sml.jpg
	map_Pm C:\Users\uopguest\Desktop\Bed\Bed\Text2sml.jpg
	map_Ke C:\Users\uopguest\Desktop\Bed\Bed\Text2sml.jpg

newmtl Material__29
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Bed\Bed\Ocra_pnk.jpg
	map_Ks C:\Users\uopguest\Desktop\Bed\Bed\Ocra_pnk.jpg
	map_Pr C:\Users\uopguest\Desktop\Bed\Bed\Ocra_pnk.jpg
	map_Pm C:\Users\uopguest\Desktop\Bed\Bed\Ocra_pnk.jpg
	map_Ke C:\Users\uopguest\Desktop\Bed\Bed\Ocra_pnk.jpg

newmtl Material__26
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Bed\Bed\textgrey.jpg
	map_Ks C:\Users\uopguest\Desktop\Bed\Bed\textgrey.jpg
	map_Pr C:\Users\uopguest\Desktop\Bed\Bed\textgrey.jpg
	map_Pm C:\Users\uopguest\Desktop\Bed\Bed\textgrey.jpg
	map_Ke C:\Users\uopguest\Desktop\Bed\Bed\textgrey.jpg

newmtl Material__28
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Bed\Bed\metalyel.jpg
	map_Ks C:\Users\uopguest\Desktop\Bed\Bed\metalyel.jpg
	map_Pr C:\Users\uopguest\Desktop\Bed\Bed\metalyel.jpg
	map_Pm C:\Users\uopguest\Desktop\Bed\Bed\metalyel.jpg
	map_Ke C:\Users\uopguest\Desktop\Bed\Bed\metalyel.jpg

newmtl Material__27
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Bed\Bed\Tkan_pil.jpg
	map_Ks C:\Users\uopguest\Desktop\Bed\Bed\Tkan_pil.jpg
	map_Pr C:\Users\uopguest\Desktop\Bed\Bed\Tkan_pil.jpg
	map_Pm C:\Users\uopguest\Desktop\Bed\Bed\Tkan_pil.jpg
	map_Ke C:\Users\uopguest\Desktop\Bed\Bed\Tkan_pil.jpg

newmtl Material__25
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Bed\Bed\Wood_1sm.jpg
	map_Ks C:\Users\uopguest\Desktop\Bed\Bed\Wood_1sm.jpg
	map_Pr C:\Users\uopguest\Desktop\Bed\Bed\Wood_1sm.jpg
	map_Pm C:\Users\uopguest\Desktop\Bed\Bed\Wood_1sm.jpg
	map_Ke C:\Users\uopguest\Desktop\Bed\Bed\Wood_1sm.jpg
