# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 24.11.2023 14:05:42

newmtl Material__3
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Drawer\Ocra_Gre.jpg
	map_Ks C:\Users\uopguest\Desktop\Drawer\Ocra_Gre.jpg
	map_Pr C:\Users\uopguest\Desktop\Drawer\Ocra_Gre.jpg
	map_Pm C:\Users\uopguest\Desktop\Drawer\Ocra_Gre.jpg
	map_Ke C:\Users\uopguest\Desktop\Drawer\Ocra_Gre.jpg

newmtl Material__2
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Drawer\Ocra_blk.jpg
	map_Ks C:\Users\uopguest\Desktop\Drawer\Ocra_blk.jpg
	map_Pr C:\Users\uopguest\Desktop\Drawer\Ocra_blk.jpg
	map_Pm C:\Users\uopguest\Desktop\Drawer\Ocra_blk.jpg
	map_Ke C:\Users\uopguest\Desktop\Drawer\Ocra_blk.jpg
