# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 24.11.2023 16:57:07

newmtl Material__36
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Dishwasher\metal.jpg
	map_Ks C:\Users\uopguest\Desktop\Dishwasher\metal.jpg
	map_Pr C:\Users\uopguest\Desktop\Dishwasher\metal.jpg
	map_Pm C:\Users\uopguest\Desktop\Dishwasher\metal.jpg
	map_Ke C:\Users\uopguest\Desktop\Dishwasher\metal.jpg

newmtl Material__37
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Dishwasher\Black_mt.jpg
	map_Ks C:\Users\uopguest\Desktop\Dishwasher\Black_mt.jpg
	map_Pr C:\Users\uopguest\Desktop\Dishwasher\Black_mt.jpg
	map_Pm C:\Users\uopguest\Desktop\Dishwasher\Black_mt.jpg
	map_Ke C:\Users\uopguest\Desktop\Dishwasher\Black_mt.jpg

newmtl Material__39
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Dishwasher\panel.jpg
	map_Ks C:\Users\uopguest\Desktop\Dishwasher\panel.jpg
	map_Pr C:\Users\uopguest\Desktop\Dishwasher\panel.jpg
	map_Pm C:\Users\uopguest\Desktop\Dishwasher\panel.jpg
	map_Ke C:\Users\uopguest\Desktop\Dishwasher\panel.jpg

newmtl Material__38
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\Dishwasher\ge.jpg
	map_Ks C:\Users\uopguest\Desktop\Dishwasher\ge.jpg
	map_Pr C:\Users\uopguest\Desktop\Dishwasher\ge.jpg
	map_Pm C:\Users\uopguest\Desktop\Dishwasher\ge.jpg
	map_Ke C:\Users\uopguest\Desktop\Dishwasher\ge.jpg
