# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 24.11.2023 14:23:45

newmtl Material__27
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\Yell_mat.jpg
	map_Ks C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\Yell_mat.jpg
	map_Pr C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\Yell_mat.jpg
	map_Pm C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\Yell_mat.jpg
	map_Ke C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\Yell_mat.jpg

newmtl Material__28
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\Red_matr.jpg
	map_Ks C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\Red_matr.jpg
	map_Pr C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\Red_matr.jpg
	map_Pm C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\Red_matr.jpg
	map_Ke C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\Red_matr.jpg

newmtl Material__25
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\Black_mt.jpg
	map_Ks C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\Black_mt.jpg
	map_Pr C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\Black_mt.jpg
	map_Pm C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\Black_mt.jpg
	map_Ke C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\Black_mt.jpg

newmtl Material__26
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\clk_face.jpg
	map_Ks C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\clk_face.jpg
	map_Pr C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\clk_face.jpg
	map_Pm C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\clk_face.jpg
	map_Ke C:\Users\uopguest\Desktop\BycicleClock\Clock Wall Bicycle N231221\clk_face.jpg
