# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 23.11.2023 19:22:55

newmtl Material__27
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\DesktopLamp\DesktopLamp.jpg
	map_Ks C:\Users\uopguest\Desktop\DesktopLamp\DesktopLamp.jpg
	map_Pr C:\Users\uopguest\Desktop\DesktopLamp\DesktopLamp.jpg
	map_Pm C:\Users\uopguest\Desktop\DesktopLamp\DesktopLamp.jpg
	map_Ke C:\Users\uopguest\Desktop\DesktopLamp\DesktopLamp.jpg

newmtl Material__25
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\DesktopLamp\Button.jpg
	map_Ks C:\Users\uopguest\Desktop\DesktopLamp\Button.jpg
	map_Pr C:\Users\uopguest\Desktop\DesktopLamp\Button.jpg
	map_Pm C:\Users\uopguest\Desktop\DesktopLamp\Button.jpg
	map_Ke C:\Users\uopguest\Desktop\DesktopLamp\Button.jpg

newmtl Material__26
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\DesktopLamp\Lightbulb.jpg
	map_Ks C:\Users\uopguest\Desktop\DesktopLamp\Lightbulb.jpg
	map_Pr C:\Users\uopguest\Desktop\DesktopLamp\Lightbulb.jpg
	map_Pm C:\Users\uopguest\Desktop\DesktopLamp\Lightbulb.jpg
	map_Ke C:\Users\uopguest\Desktop\DesktopLamp\Lightbulb.jpg

newmtl wire_088144225
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
