# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 24.11.2023 14:44:09

newmtl Material__35
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd C:\Users\uopguest\Desktop\CookingHood\4_greys.jpg
	map_Ks C:\Users\uopguest\Desktop\CookingHood\4_greys.jpg
	map_Pr C:\Users\uopguest\Desktop\CookingHood\4_greys.jpg
	map_Pm C:\Users\uopguest\Desktop\CookingHood\4_greys.jpg
	map_Ke C:\Users\uopguest\Desktop\CookingHood\4_greys.jpg
